{
  "name": "codex-feishu",
  "version": "0.1.0+codex.20260818023801",
  "description": "Operate and verify the relaxed single-user Windows bridge between Codex tasks and Feishu/Lark topics.",
  "author": {
    "name": "Huang Zhimin",
    "url": "https://github.com/huangzhimin4read"
  },
  "homepage": "https://github.com/huangzhimin4read/CodexFeishu",
  "repository": "https://github.com/huangzhimin4read/CodexFeishu",
  "license": "MIT",
  "keywords": [
    "codex",
    "feishu",
    "lark",
    "bridge",
    "windows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Feishu / Lark",
    "shortDescription": "Manage the local Codex and Feishu/Lark task bridge.",
    "longDescription": "Provides workflows for installing, checking, testing, deploying, restarting, and diagnosing the relaxed single-user Codex Feishu/Lark bridge. Stable IDs route messages even when bot, project, task, group, or user names change.",
    "developerName": "Huang Zhimin",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/huangzhimin4read/CodexFeishu",
    "defaultPrompt": [
      "Check whether the Codex Feishu bridge is healthy.",
      "Verify a Feishu message reached this Codex task.",
      "Deploy and restart the Codex Feishu bridge safely."
    ],
    "brandColor": "#3370FF"
  }
}
